<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>god-door</artifactId>
        <groupId>com.colourfulchina</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>god-door-api</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>god-door-biz</name>
    <description>客乐芙上帝之门系统</description>
    <dependencies>
        <!--mybatis-plus 依賴-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <!--core 工具类-->
        <dependency>
            <groupId>com.colourfulchina</groupId>
            <artifactId>tianyan-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.colourfulchina</groupId>
            <artifactId>tianyan-common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
    </dependencies>

</project>