<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>mars-biz</module>
        <module>mars-api</module>
    </modules>

    <parent>
        <groupId>com.colourfulchina</groupId>
        <artifactId>inf-root</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mars</artifactId>
    <version>1.0.0</version>
    <name>mars</name>
    <packaging>pom</packaging>
    <description>客乐芙行星系统之火星</description>

    <properties>
        <mars.version>1.0.0</mars.version>
        <tianyan.version>1.0.0</tianyan.version>
        <nuwa.version>1.0.0</nuwa.version>
        <member.version>1.0.0</member.version>
        <pangu.version>1.0.0</pangu.version>
        <yangjian.version>1.0.0</yangjian.version>
        <god-door.version>1.0.0</god-door.version>
        <sqlserver.version>6.4.0.jre8</sqlserver.version>
        <swagger.version>2.9.2</swagger.version>
        <freemarker.version>2.3.28</freemarker.version>
        <coupons.version>1.0.0</coupons.version>
        <aggregate.version>1.0.0</aggregate.version>
        <easyexcel.version>1.1.2-beta5</easyexcel.version>
        <sharding.version>2.0.3</sharding.version>
        <!--  分库分表 -->
        <sharding-sphere.version>4.0.0-RC3</sharding-sphere.version>
        <druid.version>1.1.9</druid.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.colourfulchina</groupId>
                <artifactId>inf-base</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.colourfulchina</groupId>
                <artifactId>tianyan-common-security</artifactId>
                <version>${tianyan.version}</version>
            </dependency>
            <dependency>
                <groupId>com.colourfulchina</groupId>
                <artifactId>member-api</artifactId>
                <version>${member.version}</version>
            </dependency>
            <dependency>
                <groupId>com.colourfulchina</groupId>
                <artifactId>pangu-taishang-api</artifactId>
                <version>${pangu.version}</version>
            </dependency>
            <dependency>
                <groupId>com.colourfulchina</groupId>
                <artifactId>yangjian-api</artifactId>
                <version>${yangjian.version}</version>
            </dependency>
            <dependency>
                <groupId>com.colourfulchina</groupId>
                <artifactId>aggregate-pay-api</artifactId>
                <version>${aggregate.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.1.21</version>
            </dependency>
            <!--数据库-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.47</version>
            </dependency>


            <!--登录-->
            <dependency>
                <groupId>com.colourfulchina</groupId>
                <artifactId>god-door-api</artifactId>
                <version>${god-door.version}</version>
            </dependency>
            <!--日志处理-->
            <dependency>
                <groupId>com.colourfulchina</groupId>
                <artifactId>tianyan-common-log</artifactId>
                <version>${tianyan.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shardingjdbc</groupId>
                <artifactId>sharding-jdbc-core</artifactId>
                <version>${sharding.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
                <version>${sharding-sphere.version}</version>
            </dependency>
            <!--监控客户端-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${monitor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${sqlserver.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>com.colourfulchina</groupId>
                <artifactId>nuwa-api</artifactId>
                <version>${nuwa.version}</version>
            </dependency>
            <dependency>
            	<groupId>com.fasterxml.jackson.dataformat</groupId>
            	<artifactId>jackson-dataformat-xml</artifactId>
            	<version>${jackson.version}</version>
            </dependency>
            <!-- 礼券中心 -->
            <dependency>
                <groupId>com.colourfulchina</groupId>
                <artifactId>colourful-coupons-api</artifactId>
                <version>${coupons.version}</version>
            </dependency>
            <!--alibaba easyexcel-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
</project>