# old-code

bigan/: README.MD  pom.xml
bigan/bigan-api/: pom.xml
bigan/bigan-biz/: Dockerfile  pom.xml
bigan/bigan-biz/src/main/java/com/colourfulchina/bigan/: BiganApplication.java
bigan/bigan-biz/src/main/java/com/colourfulchina/bigan/config/: ApolloConfigChanged.java  CorsConfigurer.java  MultipartFileConfigurer.java  MybatisPlusConfigurer.java  ResourceServerConfigurer.java  SwaggerConfigurer.java
bigan/bigan-biz/src/main/resources/: application.properties  backBootstrap.yml  logback-test.xml
bigan/bigan-biz/src/main/resources/mapper/: AccomListMapper.xml  BookChannelMapper.xml  CaccomMapper.xml  CityMapper.xml  ClfBreakfastMapper.xml  ClfBuffetMapper.xml  ClfGymMapper.xml  ClfOldBuffetMapper.xml  ClfRoomUpMapper.xml  ClfSetMenuMapper.xml  ClfSingleTeaMapper.xml  ClfSocialMeatMapper.xml  ClfSpaMapper.xml  ClfTeaMapper.xml  ClfThirdListMapper.xml  CselfHelpMapper.xml  GoodsLogMapper.xml  GoodsMapper.xml  HotelMapper.xml  PrjGroupGoodsMapper.xml  PrjGroupMapper.xml  PrjPackageGroupsMapper.xml  ProjectChannelMapper.xml  ProjectMapper.xml  ShopAccountMapper.xml  ShopItemMapper.xml  ShopMapper.xml  ShopPriceMapper.xml  ShopSectionMapper.xml  SysCountryAreaMapper.xml  SysCountryMapper.xml  SysFileMapper.xml  SysGeoMapper.xml  SysGiftMapper.xml  SysServiceMapper.xml
god-door/: README.MD  pom.xml
god-door/god-door-api/: pom.xml
god-door/god-door-biz/: pom.xml
god-door/god-door-biz/src/main/resources/: application.properties  backBootstrap.yml  logback-test.xml
inf-root/: .gitignore  pom.xml
inf-root/inf-base/: pom.xml
inf-root/inf-base/src/main/java/org/n3r/idworker/: IdWorker.java  Sid.java  Test.java
mars/: README.MD  pom.xml
mars/mars-api/: pom.xml
mars/mars-biz/: pom.xml
mars/mars-biz/src/main/java/com/colourfulchina/mars/: MarsApplication.java
mars/mars-biz/src/main/resources/: application.properties  backBootstrap.yml  logback-test.xml
mars/mars-biz/src/main/resources/mapper/: BoscBankLogMapper.xml  BoscBankMapper.xml  DemoMapper.xml  EquityCodeDetailMapper.xml  GiftCodeMapper.xml  GiftCodeProlongMapper.xml  GiftListMapper.xml  GiftOrderItemDetailMapper.xml  GoodsDetailMapper.xml  ReservCodeMapper.xml  ReservOrderDetailMapper.xml  ReservOrderLogMapper.xml  ReservOrderMapper.xml  ReservOrderReportMapper.xml  SysOperateLogDetailMapper.xml  SysOperateLogMapper.xml  ThirdReservPushLogInfoMapper.xml  ThirdReservPushLogMapper.xml
mars/mars-biz/src/test/java/com/colourfulchina/mars/: BaseApplicationTest.java  GoodsServiceTest.java  TestMain.java
pangu/: README.MD  pom.xml
pangu/pangu-taishang/: pom.xml
pangu/pangu-taishang/pangu-taishang-api/: pom.xml
pangu/pangu-taishang/pangu-taishang-biz/: pom.xml
pangu/pangu-taishang/pangu-taishang-biz/src/main/resources/: application.properties  backBootstrap.yml  logback-test.xml
pangu/pangu-taishang/pangu-taishang-biz/src/main/resources/mapper/: ActivityCouponMapper.xml  ActivityMapper.xml  ActivityRelationMapper.xml  BookBasePaymentMapper.xml  CityMapper.xml  CountryAreaMapper.xml  CountryMapper.xml  GeoMapper.xml  GiftMapper.xml  GoodsBlockDateMapper.xml  GoodsChannelMapper.xml  GoodsClauseMapper.xml  GoodsMapper.xml  GroupProductBlockDateMapper.xml  HotelMapper.xml  HotelPortalImgMapper.xml  HotelPortalMapper.xml  OutlineRefundInfoMapper.xml  ProductGroupGiftMapper.xml  ProductGroupMapper.xml  ProductGroupProductMapper.xml  ProductGroupResourceMapper.xml  ProductMapper.xml  SalesChannelMapper.xml  ServiceGiftMapper.xml  SettleMethodMapper.xml  ShopAccountMapper.xml  ShopChannelMapper.xml  ShopItemMapper.xml  ShopItemNetPriceRuleMapper.xml  ShopItemSettleExpressMapper.xml  ShopItemSettlePriceMapper.xml  ShopItemSettlePriceRuleMapper.xml  ShopMapper.xml  ShopProtocolMapper.xml  ShopTypeMapper.xml  ShopTypeServiceMapper.xml  SkuGoodsRelMapper.xml  SysCurrencyMapper.xml  SysFileMapper.xml  (+4 more)
tianyan/: .gitignore  docker-compose.yml  manifest.yml  pom.xml  tianyan.gitlab-ci.yml
tianyan/doc/: tianyan.sql
tianyan/tianyan-auth/: Dockerfile  pom.xml
tianyan/tianyan-auth/src/main/resources/: application.properties  backBootstrap.yml  logback-test.xml
tianyan/tianyan-common/: pom.xml
tianyan/tianyan-common/tianyan-common-core/: pom.xml
tianyan/tianyan-common/tianyan-common-log/: pom.xml
tianyan/tianyan-common/tianyan-common-security/: pom.xml
tianyan/tianyan-config/: Dockerfile  pom.xml
tianyan/tianyan-config/src/main/resources/: bootstrap.yml  logback-test.xml
tianyan/tianyan-config/src/main/resources/config/: application-dev.yml  bigan-dev.yml  chiyou-dev.yml  colourful-third-dev.yml  fozu-guanyin-dev.yml  member-dev.yml  mercury-dev.yml  nuwa-dev.yml  pangu-taishang-dev.yml  tianyan-auth-dev.yml  tianyan-config-dev.yml  tianyan-gateway-dev.yml  tianyan-monitor-dev.yml  tianyan-upms-dev.yml  xingtian-dev.yml  yandi-dev.yml  yangjian-dev.yml  ziya-dev.yml
tianyan/tianyan-gateway/: Dockerfile  pom.xml
tianyan/tianyan-gateway/src/main/resources/: application.properties  backBootstrap.yml  logback-test.xml
tianyan/tianyan-hystrixdashboard/: Dockerfile  pom.xml
tianyan/tianyan-hystrixdashboard/src/main/resources/: bootstrap.yml  logback-test.xml
tianyan/tianyan-monitor/: pom.xml
tianyan/tianyan-monitor/src/main/resources/: bootstrap.yml  logback-test.xml
tianyan/tianyan-upms/: pom.xml
tianyan/tianyan-upms/tianyan-upms-api/: pom.xml
tianyan/tianyan-upms/tianyan-upms-biz/: pom.xml
tianyan/tianyan-upms/tianyan-upms-biz/src/main/resources/: application.properties  backBootstrap.yml  logback-test.xml
tianyan/tianyan-upms/tianyan-upms-biz/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
tianyan/tianyan-zipkin/: Dockerfile  pom.xml
tianyan/tianyan-zipkin/src/main/resources/: bootstrap.yml  logback-test.xml
(+1813 files in other folders)
