<?xml version="1.0" encoding="UTF-8"?>


<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.colourfulchina</groupId>
		<artifactId>tianyan-common</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>tianyan-common-log</artifactId>
	<version>${tianyan.version}</version>
	<packaging>jar</packaging>
	<name>tianyan-common-log</name>
	<description>tianyan 日志服务</description>


	<dependencies>
		<!--工具类核心包-->
		<dependency>
			<groupId>com.colourfulchina</groupId>
			<artifactId>tianyan-common-core</artifactId>
			<version>${tianyan.version}</version>
		</dependency>
		<!--UPMS接口模块-->
		<dependency>
			<groupId>com.colourfulchina</groupId>
			<artifactId>tianyan-upms-api</artifactId>
			<version>${tianyan.version}</version>
		</dependency>
	</dependencies>
</project>
