<?xml version="1.0" encoding="UTF-8"?>


<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.colourfulchina</groupId>
		<artifactId>bigan</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>bigan-api</artifactId>
	<version>${bigan.version}</version>
	<packaging>jar</packaging>
	<name>bigan-api</name>
	<description>客乐芙盘古系统之太上老君系统API</description>
	<dependencies>
		<dependency>
			<groupId>com.colourfulchina</groupId>
			<artifactId>inf-base</artifactId>
		</dependency>
		<!--mybatis-plus 依賴-->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
		</dependency>
		<!--core 工具类-->
		<dependency>
			<groupId>com.colourfulchina</groupId>
			<artifactId>tianyan-common-security</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>
	</dependencies>
</project>
