<?xml version="1.0" encoding="UTF-8"?>


<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.colourfulchina</groupId>
	<artifactId>pangu</artifactId>
	<version>1.0.0</version>
	<name>pangu</name>
	<packaging>pom</packaging>
	<url>https://www.colourfulchina.com</url>
	<description>客乐芙盘古系统</description>

	<parent>
		<groupId>com.colourfulchina</groupId>
		<artifactId>inf-root</artifactId>
		<version>1.0.0</version>
	</parent>


	<properties>
		<pangu.version>1.0.0</pangu.version>
	</properties>


	<modules>
		<module>pangu-taishang</module>
	</modules>
</project>
