<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mars</artifactId>
        <groupId>com.colourfulchina</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mars-biz</artifactId>

    <version>${mars.version}</version>
    <packaging>jar</packaging>
    <name>mars-biz</name>
    <description>客乐芙行星系统之水星服务</description>

    <dependencies>
        <!--upms api、model 模块-->
        <dependency>
            <groupId>com.colourfulchina</groupId>
            <artifactId>mars-api</artifactId>
            <version>${mars.version}</version>
        </dependency>
        <dependency>
            <groupId>com.colourfulchina</groupId>
            <artifactId>pangu-taishang-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.colourfulchina</groupId>
            <artifactId>god-door-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.colourfulchina</groupId>
            <artifactId>yangjian-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.colourfulchina</groupId>
            <artifactId>aggregate-pay-api</artifactId>
        </dependency>
        <!--日志处理-->
        <dependency>
            <groupId>com.colourfulchina</groupId>
            <artifactId>tianyan-common-log</artifactId>
        </dependency>
        <!--配置中心客户端-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-starter-config</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>io.shardingjdbc</groupId>-->
            <!--<artifactId>sharding-jdbc-core</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.shardingsphere</groupId>-->
            <!--<artifactId>sharding-jdbc-spring-boot-starter</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-client</artifactId>
            <version>1.5.1</version>
        </dependency>
        <!--spring security 、oauth、jwt依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-security</artifactId>
        </dependency>
        <!--监控客户端-->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
        </dependency>
        <!--数据库-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--web 模块-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <!--排除tomcat依赖-->
                <exclusion>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
                <!--排除这个slf4j-log4j12-->
	            <exclusion>
	                <groupId>org.slf4j</groupId>
	                <artifactId>slf4j-log4j12</artifactId>
	            </exclusion>
            </exclusions>
        </dependency>
        <!--undertow容器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <!--Thymeleaf-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>com.colourfulchina</groupId>
            <artifactId>nuwa-api</artifactId>
        </dependency>
        <!--会员api-->
        <dependency>
            <groupId>com.colourfulchina</groupId>
            <artifactId>member-api</artifactId>
        </dependency>
        <!-- 礼券中心 -->
        <dependency>
            <groupId>com.colourfulchina</groupId>
            <artifactId>colourful-coupons-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
        </dependency>
        <!--加载工行第三方jar-->
        <dependency>
            <groupId>com.icbc.api</groupId>
            <artifactId>icbc-api-sdk-cop</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.icbc.api</groupId>
            <artifactId>icbc-api-sdk-cop-io</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
           	<groupId>com.fasterxml.jackson.dataformat</groupId>
           	<artifactId>jackson-dataformat-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.colourfulchina</groupId>
            <artifactId>pangu-taishang-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.colourfulchina</groupId>
            <artifactId>yandi-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.54</version>
        </dependency>

        <!-- 添加本地加密包pgp -->
        <dependency>
            <groupId>cryptix-jce</groupId>
            <artifactId>cryptix-jce-provider</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cryptix-openpgp</groupId>
            <artifactId>cryptix-openpgp-provider</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cryptix-openpgp</groupId>
            <artifactId>cryptix-message-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cryptix-openpgp</groupId>
            <artifactId>cryptix-pki-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cryptix-jce</groupId>
            <artifactId>cryptix-jce-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.54</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>${project.name}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>