<?xml version="1.0" encoding="UTF-8"?>


<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.colourfulchina</groupId>
        <artifactId>pangu-taishang</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>pangu-taishang-biz</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>pangu-taishang-biz</name>
    <description>客乐芙盘古系统之太上老君系统服务</description>

    <dependencies>
        <!--upms api、model 模块-->
        <dependency>
            <groupId>com.colourfulchina</groupId>
            <artifactId>pangu-taishang-api</artifactId>
            <version>${pangu.taishang.version}</version>
        </dependency>
        <dependency>
            <groupId>com.colourfulchina</groupId>
            <artifactId>tianyan-upms-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.colourfulchina</groupId>
            <artifactId>god-door-api</artifactId>
        </dependency>
        <!-- bigan-api -->
        <dependency>
            <groupId>com.colourfulchina</groupId>
            <artifactId>bigan-api</artifactId>
            <version>${bigan.version}</version>
        </dependency>
        <!-- mars-api -->
        <dependency>
            <groupId>com.colourfulchina</groupId>
            <artifactId>mars-api</artifactId>
            <version>${mars.version}</version>
        </dependency>
        <!-- alipay-api -->
        <dependency>
            <groupId>com.colourfulchina</groupId>
            <artifactId>alipay-api</artifactId>
            <version>${alipay.version}</version>
        </dependency>

        <!--日志处理-->
        <dependency>
            <groupId>com.colourfulchina</groupId>
            <artifactId>tianyan-common-log</artifactId>
        </dependency>
        <!--配置中心客户端-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-starter-config</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-client</artifactId>
            <version>1.5.1</version>
        </dependency>
        <!--spring security 、oauth、jwt依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-security</artifactId>
        </dependency>
        <!--监控客户端-->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
        </dependency>
        <!--数据库-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--web 模块-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <!--排除tomcat依赖-->
                <exclusion>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--undertow容器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <!-- swagger-ui -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
        </dependency>
        <!--jep-->
        <dependency>
            <groupId>jep</groupId>
            <artifactId>jep</artifactId>
            <version>2.24</version>
        </dependency>
        <dependency>
            <groupId>com.colourfulchina</groupId>
            <artifactId>nuwa-api</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>${project.name}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
