<?xml version="1.0" encoding="UTF-8"?>


<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.colourfulchina</groupId>
		<artifactId>pangu-taishang</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>pangu-taishang-api</artifactId>
	<version>${pangu.taishang.version}</version>
	<packaging>jar</packaging>
	<name>pangu-taishang-api</name>
	<description>客乐芙盘古系统之太上老君系统API</description>


	<dependencies>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
		</dependency>
		<!--core 工具类-->
		<dependency>
			<groupId>com.colourfulchina</groupId>
			<artifactId>tianyan-common-security</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>easyexcel</artifactId>
		</dependency>
	</dependencies>
</project>
