<?xml version="1.0" encoding="UTF-8"?>


<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.colourfulchina</groupId>
		<artifactId>tianyan-upms</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>tianyan-upms-api</artifactId>
	<version>${tianyan.version}</version>
	<packaging>jar</packaging>
	<name>tianyan-upms-api</name>
	<description>tianyan 通用用户权限管理系统公共api模块</description>


	<dependencies>
		<!--mybatis-plus 依賴-->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>${mbp.boot.version}</version>
		</dependency>
		<!--core 工具类-->
		<dependency>
			<groupId>com.colourfulchina</groupId>
			<artifactId>tianyan-common-security</artifactId>
			<version>${tianyan.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>
	</dependencies>
</project>
