<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mars</artifactId>
        <groupId>com.colourfulchina</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>mars-api</artifactId>
    <version>${mars.version}</version>
    <packaging>jar</packaging>
    <name>mars-api</name>
    <description>客乐芙行星系统之水星服务</description>
    <dependencies>
        <dependency>
            <groupId>com.colourfulchina</groupId>
            <artifactId>inf-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.colourfulchina</groupId>
            <artifactId>pangu-taishang-api</artifactId>
        </dependency>
        <!--mybatis-plus 依賴-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <!--core 工具类-->
        <dependency>
            <groupId>com.colourfulchina</groupId>
            <artifactId>tianyan-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        
        <dependency>
           	<groupId>com.fasterxml.jackson.dataformat</groupId>
           	<artifactId>jackson-dataformat-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.colourfulchina</groupId>
            <artifactId>colourful-coupons-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
        </dependency>

    </dependencies>

</project>